<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    version="3.0" id="gefp">

    <display-name>Golden Eagle Flight Plan </display-name>

	<!-- <error-page>
        <error-code>400</error-code>
        <location>error/400</location>
    </error-page>

	<error-page>
        <error-code>401</error-code>
        <location>error/401</location>
    </error-page>
    
    <error-page>
        <error-code>403</error-code>
        <location>error/403</location>
    </error-page>

    <error-page>
        <error-code>404</error-code>
        <location>error/404</location>
    </error-page> -->
    
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>gefpmvc</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>gefpmvc</servlet-name>
        <url-pattern>*.html</url-pattern>
    </servlet-mapping>
    
     <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    
     <filter>
        <filter-name>jpaFilter</filter-name>  
        <filter-class>org.springframework.orm.jpa.support.OpenEntityManagerInViewFilter</filter-class>  
    </filter>  

    <filter-mapping>  
        <filter-name>jpaFilter</filter-name>  
        <url-pattern>/*</url-pattern>  
    </filter-mapping>

	<!-- spring security -->
	<filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>springSecurityFilterChain</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <!-- spring security ends -->
    
   
    <session-config>
        <session-timeout>10</session-timeout>
    </session-config>
</web-app>