error.username.required=A username is required.
error.password.required= A password is required.
error.password.strong=The password is too  short or should contain number and letter.
error.username.taken=The username {0} is already taken.
error.password.same = confirm password and password should be same.
error.confirmPassword.strong = The confirm password is too  short or should contain number and letter. 
error.cin.required = CIN is required.
error.fname.required = Fname is required.
error.lname.required = Lname is required.
error.emailid.required = Email is required.
error.address.required = Address is required. 
error.emailid.format = Email is not in correct format.
AbstractUserDetailsAuthenticationProvider.badCredentials = Login Failure ! Attempt again . 